package wclass.enums;

import wclass.y_marks.NotComplete;

/**
 * @作者 做就行了！
 * @时间 2018/12/26 0026 下午 4:08
 * @该类用途： -
 * @注意事项： -
 * @使用说明： -
 * @思维逻辑： -
 */
public enum EventType {
    //////////////////////////////////////////////////////////////////////
    /*确定*/
    DOWN,           //第一个触摸点落下
    MOVE,           //触摸点移动
    UP,             //最后一个触摸点抬起（此时事件已经结束。）

    POINTER_DOWN,   //非第一个触摸点落下
    POINTER_UP,     //非最后一个触摸点抬起
    //////////////////////////////////////////////////////////////////////
    NO_POINTER,   //和触摸点无关的状态。
    //////////////////////////////////////////////////////////////////////
    /*2019年1月11日23:15:10*/
    @NotComplete
    EXIT_WITH_NO_POINTER//和触摸点无关的状态。进入该状态后，意味着此次触摸/点击事件的终结。
}